# JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/rentacar
# JDBC_DATABASE_USERNAME=postgres
# JDBC_DATABASE_PASSWORD=0132465798

JDBC_DATABASE_URL=jdbc:mysql://172.17.0.2:3306/livraria
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=root
